.avatar {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.avatar--smaller {
  width: 30px;
  height: 30px;
}

.avatar--smallest {
  width: 20px;
  height: 20px;
}

.avatar--bigger {
  width: 60px;
  height: 60px;
}

.avatar--grayscale-50 {
  filter: grayscale(50%);
}


