// Přepište tak, aby bylo v souladu s BEM
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

nav.top .avatar {
  width: 30px;
  height: 30px;
}

nav.bottom .avatar {
  width: 60px;
  height: 60px;
  filter: grayscale(50%);
}

.top-article .avatar {
  width: 20px;
  height: 20px;
}
